
# Hostname
HOST_NAME=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=CualQuierPalabraS33d

# Pueden generar uno aquí
# https://generate-secret.vercel.app/32
# NEXTAUTH_SECRET=baaeb77591f9c524481a81d2182ecb31

NEXTAUH_SECRET=
# variable publica
NEXT_PUBLIC_TAX_RATE=0.15

# provider:

GITHUB_ID=
GITHUB_SECRET=

# Ejemplo: En producción, deben de usar el URL https://tu-dominio.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://127.0.0.1:3000

#comprar con paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

#checkoug paypal
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#cloudinary key para la imagenes 
CLOUDINARY_URL=